<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer type="text/javascript" src="bundle.js"></script>


    <title>My web page</title>
  </head>
  <body>

    <section class="emotion-selection">
      <span>How do you feel today?</span>
      <br>
      <input type="radio" name="emotion" id="happy" value="happy">
      <label for="happy">Happy</label>
      <input type="radio" name="emotion" id="sad" value="sad">
      <label for="sad">Sad</label>
      <input type="radio" name="emotion" id="tired" value="tired">
      <label for="tired">Tired</label>
      <br>
      <button type="button" id="generate">Generate</button>
    </section>

    <div id="mood-result-container">

    </div>

  </body>
</html>